# WindowsCommunityToolkit

./: Directory.Build.props  Toolkit.ruleset  Windows Community Toolkit.sln
GazeInputTest/: App.xaml  GazeInputTest.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Microsoft.Toolkit.Uwp.Input.GazeControls/: GazeFilePicker.xaml  GazeFilePicker.xaml.cs  GazeKeyboard.xaml.cs  Keyboard.cs  Microsoft.Toolkit.Uwp.Input.GazeControls.csproj  StorageItem.cs
Microsoft.Toolkit.Uwp.Input.GazeControls/KeyboardLayouts/: FilenameEntry.xaml  FullKeyboard.xaml  MinAAC.xaml  TwoStageKeyboard.xaml
Microsoft.Toolkit.Uwp.Input.GazeControls/Properties/: AssemblyInfo.cs
Microsoft.Toolkit.Uwp.Input.GazeInteraction/: DwellInvokedRoutedEventArgs.cs  DwellInvokedRoutedEventArgs.h.cs  DwellProgressEventArgs.cs  DwellProgressEventArgs.h.cs  DwellProgressState.cs  DwellProgressState.h.cs  GazeCursor.cpp.cs  GazeCursor.cs  GazeCursor.h.cs  GazeElement.cs  GazeElement.h.cs  GazeEventArgs.cs  GazeEventArgs.h.cs  GazeFeedbackPopupFactory.cpp.cs  GazeFeedbackPopupFactory.cs  GazeFeedbackPopupFactory.h.cs  GazeFilterArgs.cs  GazeHidParsers.cpp.cs  GazeHidParsers.h.cs  GazeHidUsages.cs  GazeHidUsages.h.cs  GazeHistoryItem.h.cs  GazeInput.cpp.cs  GazeInput.cs  GazeInput.h.cs  GazePointer.cpp.cs  GazePointer.cs  GazePointer.h.cs  GazePointerProxy.cpp.cs  GazePointerProxy.cs  GazePointerProxy.h.cs  GazeSettingsHelper.cpp.cs  GazeSettingsHelper.h.cs  GazeStats.cpp.cs  GazeStats.h.cs  GazeTargetItem.cpp.cs  GazeTargetItem.cs  GazeTargetItem.h.cs  IGazeFilter.cs  IGazeFilter.h.cs  (+12 more)
Microsoft.Toolkit.Uwp.Input.GazeInteraction/Properties/: AssemblyInfo.cs
Microsoft.Toolkit.Uwp.Notifications/: Microsoft.Toolkit.Uwp.Notifications.csproj
Microsoft.Toolkit.Uwp.SampleApp/: Microsoft.Toolkit.Uwp.SampleApp.csproj  Shell.SamplePicker.cs  Shell.xaml.cs
Microsoft.Toolkit.Uwp.UI.Controls/: Microsoft.Toolkit.Uwp.UI.Controls.csproj
Microsoft.Toolkit.Uwp.UI.Controls.Layout/: Microsoft.Toolkit.Uwp.UI.Controls.Layout.csproj
Microsoft.Toolkit.Uwp.UI.Media/: Microsoft.Toolkit.Uwp.UI.Media.csproj
