<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETFX_CORE</DefineConstants>
    <Title>Windows Community Toolkit Notifications</Title>
    <Description>
      Generate tile, toast, and badge notifications for Windows 10 via code, with the help of IntelliSense.
      Adds Support for adaptive tiles and adaptive/interactive toasts for Windows 10. It is part of the Windows Community Toolkit.
      Supports C# and C++ UWP project types (see Microsoft.Toolkit.Uwp.Notifications.JavaScript for the JS version).
      Also works with C# portable class libraries and non-UWP C# projects like server projects.
      This project contains outputs for netstandard1.4, uap10.0 and native for WinRT.
    </Description>
    <PackageTags>notifications win10 windows 10 tile tiles toast toasts badge xml uwp c# csharp c++</PackageTags>
    <ExtrasImplicitPlatformPackageIsPrivate Condition=" '$(TargetFramework)' == 'native' ">true</ExtrasImplicitPlatformPackageIsPrivate>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Choose>

    <!--Desktop Win32 apps-->
    <When Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='netcoreapp3.0'">
      <ItemGroup>
        <!--Reference Windows SDK NuGet of correct target platform version-->
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
      </ItemGroup>
      <PropertyGroup>
        <!--Define the WINDOWS_UWP conditional symbol, since the Windows.Data.Xml and the Windows.UI.Notification namespaces are available-->
        <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
      </PropertyGroup>
    </When>

    <!--Non-desktop apps (UWP, libraries, ASP.NET servers)-->
    <Otherwise>
      <ItemGroup>
        <!--Remove the DesktopNotificationManager code-->
        <Compile Remove="DesktopNotificationManager\**\*" />
      </ItemGroup>
    </Otherwise>

  </Choose>

  <!--NET Core desktop apps also need the Registry NuGet package-->
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'native' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="$(ExtrasUwpMetaPackageVersion)" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Microsoft.Toolkit.Uwp.Notifications.targets" Pack="true" PackagePath="build\native" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
